c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\bin\Debug\SF13-2016-SalonNamestaja.exe.config
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\bin\Debug\SF13-2016-SalonNamestaja.exe
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\bin\Debug\SF13-2016-SalonNamestaja.pdb
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja.csprojResolveAssemblyReference.cache
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\MainWindow.g.cs
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\App.g.cs
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja_MarkupCompile.cache
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja_MarkupCompile.lref
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\MainWindow.baml
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja.g.resources
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13_2016_SalonNamestaja.Properties.Resources.resources
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja.csproj.GenerateResource.Cache
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja.exe
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\SF13-2016-SalonNamestaja.pdb
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\Main.g.cs
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\Main.baml
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\FormaKorisnik.g.cs
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\FormaKorisnik.baml
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\FormaNamestaj.g.cs
c:\users\aleksandar\documents\visual studio 2017\Projects\SF13-2016-SalonNamestaja\SF13-2016-SalonNamestaja\obj\Debug\FormaNamestaj.baml
